# {PROJECT_NAME} Knowledge Base

## About

<!-- Short project/KB description - 1-2 sentences -->

## For AI - Session Workflow

### 0. FIRST: Connect to remote KB (if using remote)
```
mcp_meh_meh_context({"action": "switch_context", "context": "{SERVER_URL}/{KB_SLUG}"})
```

### 1. START session
```
mcp_meh_meh_notify({"action": "get"})  # check what changed
mcp_meh_meh_facts({"action": "browse", "path": "@", "mode": "tree"})  # see structure
mcp_meh_meh_facts({"action": "get", "id_or_path": "@readme"})  # you're reading this now
```

### 2. WORK
```
mcp_meh_meh_facts({"action": "search", "query": "topic"})      # BEFORE answering
mcp_meh_meh_write({"action": "add", "path": "@.../topic", "content": "..."})  # document discoveries
```

### 3. END
```
mcp_meh_meh_notify({"action": "ack", "notification_ids": ["*"]})  # acknowledge notifications
```

## Path Structure

Paths are flexible. Browse existing structure and follow conventions:

```
# Common patterns:
@docs/       - documentation
@bugs/       - found bugs
@todo/       - tasks to do
@decisions/  - architectural decisions

# Or organize by project/component:
@project-name/bugs/...
@project-name/docs/...
```

## What to Document?

✅ YES: bugs, decisions, solutions, TODOs, discoveries
❌ NO: code (it's in git), obvious things, temporary notes
