# {PROJECT_NAME} Knowledge Base

## About

<!-- Short project/KB description - 1-2 sentences -->

## For AI — How to Use This KB

You have access to a knowledge base with facts from previous AI sessions.
**Search it before coding** to avoid repeating work or missing known bugs.

### Session Start
```
mcp_meh_meh_context({"action": "show"})                                    # verify connection
mcp_meh_meh_notify({"action": "get"})                                      # check what changed
mcp_meh_meh_facts({"action": "browse", "path": "@", "mode": "tree"})       # see structure
```

### During Work
```
mcp_meh_meh_facts({"action": "search", "query": "topic"})                  # search BEFORE coding
mcp_meh_meh_write({"action": "add", "path": "@path", "content": "..."})    # document discoveries
```

### Session End
```
mcp_meh_meh_write({"action": "add", "path": "@changelog/...", "content": "..."})  # document changes
mcp_meh_meh_notify({"action": "ack", "notification_ids": ["*"]})                  # acknowledge
```

## ⚠️ Tool Names

Tools have `mcp_meh_` prefix (not `meh_`):
- `mcp_meh_meh_facts` — search, get, browse
- `mcp_meh_meh_write` — add, extend, correct, deprecate, bulk_vote
- `mcp_meh_meh_notify` — get, ack
- `mcp_meh_meh_context` — show, switch_kb

## What to Document?

✅ YES: bugs, decisions, solutions, TODOs, discoveries
❌ NO: code (it's in git), obvious things, temporary notes
