# {PROJECT_NAME} Knowledge Base

## About

<!-- Short project description - 1-2 sentences -->

## For AI - Session Workflow

### 1. START session
```
mcp_meh_meh_notify({"action": "get"})  # check what changed
mcp_meh_meh_facts({"action": "browse", "path": "@", "mode": "tree"})  # see structure
mcp_meh_meh_facts({"action": "get", "id_or_path": "@readme"})  # you're reading this now
```

### 2. WORK
```
mcp_meh_meh_facts({"action": "search", "query": "topic"})      # BEFORE answering
mcp_meh_meh_write({"action": "add", "path": "@path", "content": "..."})  # document discoveries
```

### 3. END
```
mcp_meh_meh_notify({"action": "ack", "notification_ids": ["*"]})  # acknowledge notifications
```

## Path Structure

```
@docs/       - documentation
@bugs/       - found bugs
@todo/       - tasks to do
@decisions/  - architectural decisions
```

## What to Document?

✅ YES: bugs, decisions, solutions, TODOs, feedback
❌ NO: code, obvious things, temporary notes

## Project

<!-- Short project structure description -->
