# {PROJECT_NAME} Knowledge Base

## About

<!-- Short project description - 1-2 sentences -->

## For AI - Session Workflow

### 1. START session
```
mcp_meh_meh_get_notifications()  # check what changed
mcp_meh_meh_browse(path="@", mode="tree")  # see structure
mcp_meh_meh_get_fact(id_or_path="@readme")  # you're reading this now
```

### 2. WORK
```
mcp_meh_meh_search(query="topic")      # BEFORE answering - search if knowledge exists
mcp_meh_meh_add(path="@path", content="...")  # document discoveries
```

### 3. END
```
mcp_meh_meh_ack_notifications(notification_ids=["*"])  # acknowledge read notifications
```

## Path Structure

```
@docs/       - documentation
@bugs/       - found bugs
@todo/       - tasks to do
@decisions/  - architectural decisions
```

## What to Document?

✅ YES: bugs, decisions, solutions, TODOs, feedback
❌ NO: code, obvious things, temporary notes

## Project

<!-- Short project structure description -->
